{
    "siteMetadata": {
        "language": "en",
        "siteUrl": "",
        "title": "",
        "titleTemplate": "%s · Portfolio",
        "description": "",
        "author": "",
        "avatar": "",
        "bio": "",
        "social": {
            "behance": "",
            "buymeacoffee": "",
            "devto": "",
            "discord": "",
            "dribble": "",
            "github": "https://github.com/jackbelding1",
            "gitlab": "",
            "goodreads": "",
            "hashnode": "",
            "instagram": "",
            "linkedin": "https://www.linkedin.com/in/jack-belding/",
            "mail": "",
            "mastodon": "",
            "medium": "",
            "twitter": "",
            "twitch": "",
            "patreon": "",
            "reddit": "",
            "untappd": "",
            "stackoverflow": "",
            "youtube": ""
        }
    },
    "siteConfiguration": {
        "logo": {
            "text": "",
            "image": "./images/logo.png",
            "imageDark": "./images/logo.png"
        },
        "navigation": {
            "header": [
                { "label": "About", "url": "/#about" },
                { "label": "Projects", "url": "/#features" },
                { "label": "Contact", "url": "/#github" }
            ],
            "ctaButton": { "openNewTab": true, "label": "Resume", "url": "/resume-wordDoc-mobile-engineer-3.pdf" },
            "footer": []
        },
        "featureToggles": {
            "useDarkModeAsDefault": false,
            "useDarkModeBasedOnUsersPreference": true,
            "useCookieBar": false
        }
    }
}
